doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = data.page.title || title here
    meta name="description" content=""
    meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1"

    == stylesheet_link_tag 'normalize', 'all'
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    == yield
    /script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    /script window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')
    == javascript_include_tag 'all'
